REACT_APP_ENVIRONMENT="_dev"

REACT_APP_APP_URL="http://500words.app"
REACT_APP_STATE_TABLE="state"
REACT_APP_STREAM_FROM_INTERVAL_DAYS=1
REACT_APP_DRAW_TYPE="draw"
REACT_APP_WRITE_TYPE="text"
REACT_APP_PHOTO_TYPE="photo"
REACT_APP_PROTOCOL="https"
REACT_APP_EMAIL_USER_ID="string"
REACT_APP_EMAIL_TEMPLATE_ID="string"
REACT_APP_EMAIL_SERVICE_ID="string"
REACT_APP_FACEBOOK_APPID="string"
#
#
#                   FOR TESTNET
#
#
REACT_APP_MINIMUM_WORDS_dev=5
REACT_APP_CHAIN_ID_dev="1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f"
REACT_APP_TLOS_HTTP_ENDPOINT_dev="testnet.telos.caleos.io"
REACT_APP_CONTRACT_dev="fivehundreda"
REACT_APP_SUBMISSION_INTERVAL_SECS_dev=300
#LONGEST
REACT_APP_LONGEST_ACHIEVEMENT_VALUE_dev=3
# NOBREATH
REACT_APP_MAX_PAUSE_LIMIT_SECS_dev=10
REACT_APP_NO_BREATH_STREAK_dev=3
# SPEEDY
REACT_APP_SPEEDY_MAX_TIME_dev=600
REACT_APP_SPEEDY_STREAK_dev=3
#THINKER
REACT_APP_THINKER_STREAK_dev=3
REACT_APP_THINKER_MIN_TIME_dev=1800
