REACT_APP_APP_URL="http://your.url"
REACT_APP_MINIMUM_WORDS=501
REACT_APP_CONTRACT="fivehundredw"
REACT_APP_STATE_TABLE="state"
REACT_APP_STREAM_FROM_INTERVAL_DAYS=1
REACT_APP_SUBMISSION_INTERVAL_DAYS=1
REACT_APP_DEFAULT_SUBSCRIBED_CHALLENGES=["longest"]
REACT_APP_TLOS_HTTP_ENDPOINT="telos.caleos.io"
REACT_APP_DRAW_TYPE="draw"
REACT_APP_WRITE_TYPE="text"
REACT_APP_PROTOCOL="https"
REACT_APP_CHAIN_NAME="telos"
REACT_APP_CHAIN_ID="4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11"
REACT_APP_EMAIL_USER_ID="id"
REACT_APP_EMAIL_TEMPLATE_ID="id"
REACT_APP_EMAIL_SERVICE_ID="id"
REACT_APP_FACEBOOK_APPID="id"